1681662392
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:31:"blog/quidem-do-delectus-mus-leo";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:26:"Quidem do delectus mus leo";s:4:"date";s:16:"17:34 06/27/2014";s:6:"author";s:13:"Rescue Themes";s:12:"body_classes";s:62:"single single-post postid-15 single-format-standard group-blog";s:8:"taxonomy";a:3:{s:8:"category";s:8:"Featured";s:3:"tag";a:2:{i:0;s:6:"fourth";i:1;s:5:"third";}s:8:"featured";b:1;}}s:11:"frontmatter";s:232:"title: Quidem do delectus mus leo
date: 17:34 06/27/2014
author: Rescue Themes
body_classes: single single-post postid-15 single-format-standard group-blog
taxonomy:
    category: Featured
    tag: [fourth, third]
    featured: true";s:8:"markdown";s:818:"Lectus posuere iure quaerat in duis? Aute diamlorem, tristique purus dictumst impedit, dictum necessitatibus modi ultrices diamlorem cumque, repellendus vel, dolorum tempora ante aptent. Explicabo.

Tortor consequuntur, animi expedita eaque dolores imperdiet venenatis scelerisque ducimus, eros wisi consectetuer, aliquip fusce magnam fuga cumque doloribus hendrerit conubia bibendum harum adipiscing, laoreet.

Blanditiis primis. Ex autem torquent? Praesent habitant urna nisi, nihil, cumque officia, tristique voluptas? Dicta! Inceptos rutrum eos sit vulputate, adipiscing aenean quaerat phasellus, adipisci.

Magni ligula facilisi sem quidem eiusmod culpa facilis, voluptatibus, bibendum quibusdam, error risus pariatur numquam dignissim enim deserunt, ad, sodales diam. Provident, mollitia! Eligendi consequuntur.
";}s:7:"storage";a:6:{s:3:"key";s:31:"blog/quidem-do-delectus-mus-leo";s:11:"storage_key";s:34:"02.blog/quidem-do-delectus-mus-leo";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1665247254;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1665247254;}}s:8:"checksum";s:32:"4d0fe7849370767726965dfe0d70f09d";}}