1681662392
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"blog";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:4:"Blog";s:8:"blog_url";s:4:"blog";s:4:"menu";s:4:"Blog";s:12:"body_classes";s:31:"blog group-blog infinite-scroll";s:7:"sitemap";a:2:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:1.03;}s:7:"content";a:4:{s:5:"items";s:14:"@self.children";s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:5:"limit";i:10;s:10:"pagination";b:1;}s:4:"feed";a:2:{s:11:"description";s:23:"Sample Blog Description";s:5:"limit";i:10;}s:10:"pagination";b:1;}s:11:"frontmatter";s:333:"title: Blog
blog_url: blog
menu: Blog
body_classes: blog group-blog infinite-scroll

sitemap:
    changefreq: monthly
    priority: 1.03

content:
    items: @self.children
    order:
        by: date
        dir: desc
    limit: 10
    pagination: true

feed:
    description: Sample Blog Description
    limit: 10

pagination: true";s:8:"markdown";s:100:"## Latest News
### Change these titles to anything you'd like in the admin panel or markdown files.
";}s:7:"storage";a:7:{s:3:"key";s:4:"blog";s:11:"storage_key";s:7:"02.blog";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1665247254;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1665247254;}}s:8:"children";a:8:{s:22:"architecto-wisi-mauris";b:0;s:26:"fugit-potenti-sollicitudin";b:0;s:23:"laborum-ultricies-netus";b:0;s:26:"quidem-do-delectus-mus-leo";b:0;s:37:"quis-ligula-primis-massa-autem-aenean";b:0;s:30:"ratione-deserunt-viverra-natus";b:0;s:19:"sticky-post-example";b:0;s:42:"tristique-pellentesque-ipsam-rhoncus-fusce";b:0;}s:8:"checksum";s:32:"05d461f7d696e3741d6c66ef694ce103";}}