1681662392
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"home/_whatwedo";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"vimeo";a:3:{s:3:"src";s:40:"https://player.vimeo.com/video/109354891";s:5:"width";i:570;s:6:"height";i:321;}s:5:"class";s:12:"home-content";s:7:"buttons";a:1:{i:0;a:3:{s:4:"text";s:12:"Get In Touch";s:3:"url";s:22:"http://www.getgrav.org";s:5:"class";s:13:"button radius";}}}s:11:"frontmatter";s:196:"vimeo:
  src: https://player.vimeo.com/video/109354891
  width: 570
  height: 321
class: home-content
buttons:
    - text: Get In Touch
      url: http://www.getgrav.org
      class: button radius";s:8:"markdown";s:192:"### See What We’re Doing

Quasi animi in? Risus. Modi ullamco, ultricies! Fames nonummy eros mollit. Accusamus purus fames cumque, phasellus nostra dolores, nam atque exercitationem, porro.
";}s:7:"storage";a:6:{s:3:"key";s:14:"home/_whatwedo";s:11:"storage_key";s:17:"01.home/_whatwedo";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1665247254;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1665247254;}}s:8:"checksum";s:32:"fa75aca7dc3c1e525e615f4b532a1b86";}}