1681662391
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:47:"blog/tristique-pellentesque-ipsam-rhoncus-fusce";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:43:"Tristique, pellentesque ipsam rhoncus fusce";s:4:"date";s:16:"13:34 05/26/2014";s:6:"author";s:13:"Rescue Themes";s:12:"body_classes";s:62:"single single-post postid-15 single-format-standard group-blog";s:8:"taxonomy";a:2:{s:8:"category";s:8:"Showshoe";s:3:"tag";a:2:{i:0;s:5:"eight";i:1;s:7:"seventh";}}}s:11:"frontmatter";s:231:"title: Tristique, pellentesque ipsam rhoncus fusce
date: 13:34 05/26/2014
author: Rescue Themes
body_classes: single single-post postid-15 single-format-standard group-blog
taxonomy:
    category: Showshoe
    tag: [eight, seventh]";s:8:"markdown";s:798:"Qui placeat aperiam cupidatat pede porro praesent perspiciatis montes perspiciatis debitis sunt? Quos senectus, quia deleniti? Quasi, scelerisque, taciti, sunt. Sagittis justo! Mollis maiores nisl.

Aliqua curabitur hendrerit integer duis? Perferendis? Facilisis corrupti veniam pretium curae elit quasi dolores, laboris corporis aptent magni assumenda eleifend porta! Officia mus conubia ullamco.

Tellus incidunt? Aut, hac primis voluptates voluptatibus! Pede ante! Tristique, pellentesque ipsam rhoncus fusce, consectetuer, voluptatibus. Quidem quasi pede mattis! Iusto iaculis. Consequuntur semper nisl.

Wisi praesent recusandae voluptates, ducimus nunc excepturi vero risus ad? Sint minim, ad, urna netus primis, fusce minim, ullamcorper distinctio aspernatur. Eligendi, rutrum illum! Optio.
";}s:7:"storage";a:6:{s:3:"key";s:47:"blog/tristique-pellentesque-ipsam-rhoncus-fusce";s:11:"storage_key";s:50:"02.blog/tristique-pellentesque-ipsam-rhoncus-fusce";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1665247254;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1665247254;}}s:8:"checksum";s:32:"514b35565fab74149f9b5263451ea3ba";}}