1681662392
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:24:"blog/sticky-post-example";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:19:"Sticky Post Example";s:4:"date";s:16:"14:55 07/11/2014";s:12:"body_classes";s:62:"single single-post postid-15 single-format-standard group-blog";s:10:"post_class";s:6:"sticky";s:13:"continue_link";b:0;}s:11:"frontmatter";s:166:"title: Sticky Post Example
date: 14:55 07/11/2014
body_classes: single single-post postid-15 single-format-standard group-blog
post_class: sticky
continue_link: false";s:8:"markdown";s:308:"This is a sticky post.

There are a few things to verify:

* The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the ```post_class: sticky``` in our page header to generate your post classes, which is a best practice.
";}s:7:"storage";a:6:{s:3:"key";s:24:"blog/sticky-post-example";s:11:"storage_key";s:27:"02.blog/sticky-post-example";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1665247254;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1665247254;}}s:8:"checksum";s:32:"242907e4fe9c597aaaa3bd525b67d484";}}