1681662391
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:31:"blog/fugit-potenti-sollicitudin";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:26:"Fugit potenti sollicitudin";s:4:"date";s:16:"13:34 06/23/2014";s:6:"author";s:13:"Rescue Themes";s:12:"body_classes";s:62:"single single-post postid-15 single-format-standard group-blog";s:8:"taxonomy";a:3:{s:8:"category";s:8:"Featured";s:3:"tag";a:2:{i:0;s:5:"first";i:1;s:6:"second";}s:8:"featured";b:1;}}s:11:"frontmatter";s:232:"title: Fugit potenti sollicitudin
date: 13:34 06/23/2014
author: Rescue Themes
body_classes: single single-post postid-15 single-format-standard group-blog
taxonomy:
    category: Featured
    tag: [first, second]
    featured: true";s:8:"markdown";s:808:"Architecto wisi earum mauris, hic eum nascetur temporibus temporibus mus donec urna, nihil augue donec do nisl quaerat turpis, explicabo, dolorem do accumsan sociis. Lacinia.

A ullamcorper voluptatum iusto laoreet aliqua? Venenatis blanditiis montes eligendi! Curae laudantium? Metus elementum soluta, facilis. Hymenaeos exercitationem? Molestias eiusmod rutrum maiores, potenti ullam. Integer.

Pretium neque illum aliqua dapibus. Maxime accumsan quisque wisi sequi risus torquent, varius cum deserunt suspendisse torquent consequatur, ante, consequatur occaecat quis volutpat justo aspernatur.

Varius sodales commodo aspernatur quas semper, recusandae asperiores torquent ex, culpa. Tristique curabitur duis exercitation! Donec ipsum corrupti maecenas ullamcorper rutrum aut anim dolores! Reprehenderit.
";}s:7:"storage";a:6:{s:3:"key";s:31:"blog/fugit-potenti-sollicitudin";s:11:"storage_key";s:34:"02.blog/fugit-potenti-sollicitudin";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1665247254;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1665247254;}}s:8:"checksum";s:32:"9449e1ec942300a4c29e7d9f5b3cb3ad";}}